<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
	<title></title>
	<link type="text/css" rel="stylesheet" href="http://i1.hdfimg.com/css/base.css" />
	<script type="text/javascript" src="http://i1.hdfimg.com/js/jquery-1.4.2.min.js"></script>
	<style type="text/css">
		.tab{ width:500px; margin:0 auto;}
		.tab-menu li{ float:left;_display:inline; margin-left:5px; border:1px solid #ddd; height:25px; line-height:25px; padding:0px 20px; background:#f3f3f3; position:relative; bottom:-1px; overflow:hidden; cursor:pointer;}
		.tab-menu li.tab-menu-active{ border-bottom:1px solid #fff; background:#fff;}
		.tab-content{ border:1px solid #ddd;}
		.color{ color:red;}
	</style>
</head>
<body>
<div class="tab">
	<ul class="tab-menu clearfix">
		<li class="tab-menu-active color">体育</li>
		<li>数学</li>
		<li>英语</li>
	</ul>
	<div class="tab-content p10">
		<div class="tab-content-cell">
			<p>1什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
		</div >
		<div class="none tab-content-cell">
			<p>2什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
		</div>
		<div class="none tab-content-cell">
			<p>3什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
		</div>
	</div>
</div>	

<div class="tab">
	<ul class="tab-menu clearfix">
		<li class="tab-menu-active">体育</li>
		<li>数学</li>
		<li>英语</li>
	</ul>
	<div class="tab-content p10">
		<div class="tab-content-cell">
			<p>1什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
		</div>
		<div class="tab-content-cell" style="display:none;">
			<p>2什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
		</div>
		<div class="tab-content-cell" style="display:none;">
			<p>3什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
			<p>什么地方，是，。吗sd.f.smd.f复苏速度疯疯癫癫所发生的发的斯蒂芬斯蒂芬</p>
		</div>
	</div>
</div>	
<script type="text/javascript">
/*
	$(function(){
		var options = {
			triggerElement:$('.tab-menu>li'),
			showElement:$('.tab-content>div'),
			activeClass:'tab-menu-active',
			autoPlay:true
		}
		/*tab(options)
		function tab(options){
			var triggerElement = options.triggerElement;
			var showElement = options.showElement;
			var trigger = options.trigger || 'click';
			var activeClass = options.activeClass;
			var autoPlay = options.autoPlay;
			var time = options.time || 2000;
			
			var index = 0;
			function autoHandle(){
				triggerElement.eq(index).addClass(activeClass).siblings().removeClass(activeClass);
				showElement.eq(index).show().siblings().hide();
				index = (index == triggerElement.length-1) ? 0 : ++index;
				setTimeout(autoHandle,time)
			}
			if(autoPlay){
				autoHandle()
			}
			
			triggerElement.bind(trigger,function(){
				var _index = $(this).index();
				$(this).addClass(activeClass).siblings().removeClass(activeClass);
				showElement.eq(_index).show().siblings().hide();
				index = _index;
			})
			
		}
		new Tab(options)
		function Tab(options){
			this.triggerElement = options.triggerElement;
			this.showElement = options.showElement;
			this.trigger = options.trigger || 'click';
			this.activeClass = options.activeClass;
			this.autoPlay = options.autoPlay;
			this.time = options.time || 2000;
			this.index = 0;
			if(this.autoPlay){
				this.autoHandle;
			}
			this.triggerElement.bind(this.trigger,this.showItem)
		}
		Tab.prototype = {
			autoHandle : function(){
				this.triggerElement.eq(this.index).addClass(this.activeClass).siblings().removeClass(this.activeClass);
				this.showElement.eq(this.index).show().siblings().hide();
				this.index = (index.index === this.triggerElement.length-1) ? 0 : ++index;
				setTimeout(autoHandle,this.time);
			},
			showItem : function(){
				var _index = $(this).index;
				$(this).addClass(this.activeClass).siblings().removeClass(this.activeClass);
				this.showElement.eq(_index).show().siblings().hide();
				this.index = _index;
			}
		}
		
	})
*/

var global = {};
global.namespace = function(str){
	var arr = str.split('.'), o = global;
	for(var i=(arr[0] == 'global') ? 1 : 0,l = arr.length;i<l ; i++){
		o[arr[i]] = o[arr[i]] || {};
		o = o[arr[i]];
	}
}

global.namespace('Dom');
global.Dom.getElementsByClassName = function(str,root,tag){
	if(root){
		root = typeof root === "string" ? document.getElementById(root) : root
	}else{
		var root = document.body;
	}
	tag = tag || "*";
	var arr = [];
	var element = root.getElementsByTagName(tag);
	for( var i =0,l = element.length;i<l;i++){
		var m = element[i].className.split(" ")
		for(var j=0,k=m.length; j<k; j++){
			if(str ==m[j] ){
				arr.push(element[i]);
				break;
			}
		}
	}
	return arr;
}

global.removeClass = function(node,str){
	var reg = new RegExp("(^|\\s+)"+str+"\\b");
	node.className = node.className.replace(reg,"")
}
global.addClass = function(node,str){
	node.className = node.className + " "+str;
}

global.namespace('Event');
global.Event.on = function(node,eventType,handle,scope){
	scope = scope || node;
	if(document.all){
		node.attachEvent("on"+eventType,function(){handle.apply(scope,arguments)})
	}else{
		node.addEventListener(eventType,function(){handle.apply(scope,arguments)},false)
	}
}


function setTab(config){
	var root = config.root;
	var currentClass = config.currentClass;
	var trigger = config.trigger || "click";
	var playTime = config.playTime || 2000;
	var autoPlay = config.autoPlay;
	var menuNodes = global.Dom.getElementsByClassName('tab-menu',root)[0].getElementsByTagName('li');
	var contentNodes = global.Dom.getElementsByClassName('tab-content-cell',root);
	var currentIndex = 0;
	function autoHandle(){
		currentIndex++;
		if(currentIndex>menuNodes.length-1){
			currentIndex = 0;
		}
		showItem(currentIndex)
	}
	
	if(autoPlay){
		setInterval(autoHandle,playTime)
	}
	
	for(var i = 0,l=menuNodes.length;i<l;i++){
		menuNodes[i]._index = i;
		global.Event.on(menuNodes[i],trigger, function(){
			showItem(this._index);
			currentIndex  = this._index;
		 })
	}
	
	function showItem(n){
		for(var j=0,l = contentNodes.length;j<l;j++){
			contentNodes[j].style.display = "none";
		}
		contentNodes[n].style.display ="block";
			
		if(currentClass){
			var currentMenu = global.Dom.getElementsByClassName(currentClass,root)[0];
			//currentMenu.className = currentMenu.className.replace(new RegExp("(^|\\s+)tab-menu-active\\b"),"");
			global.removeClass(currentMenu,currentClass);
			//this.className = this.className+" tab-menu-active";
			global.addClass (menuNodes[n],currentClass);
		}
	}
}

var a="ss"
var tabNodes = global.Dom.getElementsByClassName('tab');

setTab({root:tabNodes[0],currentClass:"tab-menu-active",trigger:"mouseover"});
setTab({root:tabNodes[1],currentClass:"tab-menu-active",autoPlay:true});



</script>
</body>
</html>